# UltraFishing

./: .gitignore  BookRandomizer.cs  FakeWater.cs  FishHelper.cs  FishingRodPatch.cs  GenericHelper.cs  GlobalFishEncyclopedia.cs  GlobalFishManager.cs  Liquid.cs  NewFishingRod.cs  Plugin.cs  RandomBookTextProvider.cs  UltraFishing.csproj  WaterBuilder.cs
package/: README.md  manifest.json
package/UltraFishing/: fishingstuff.fishbundle
